{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules server.js"
  },
  "dependencies": {
    "@polygon.io/client-js": "^7.4.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.10",
    "openai": "^4.98.0",
    "technicalindicators": "^3.1.0"
  }
}
